---
apiVersion: v1
kind: Service
metadata:
  name: gocrawler
  labels:
    type: grpc
    service: gocrawler
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 50052
    targetPort: 50052
    nodePort: 30092
  selector:
    name: gocrawler
